# Black

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/lastaapps/black/: App.java  Black.java  FloatingService.java  MainActivity.java  MyTileService.java  OverlayPermissionActivity.java  PermissionActivity.java  TurnScreenOn.java
app/src/main/java/cz/lastaapps/black/autolock/: Darclass.java  LockPermissionActivity.java
app/src/main/res/drawable/: switcher_thumb.xml  switcher_track.xml
app/src/main/res/layout/: activity_main.xml  color_picker.xml  my_time_picker.xml  permission_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/xml/: my_admin.xml
gradle/wrapper/: gradle-wrapper.properties
