<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollHorizontally="false"
        android:text="@string/time_picker"
        android:textSize="14sp" />

    <view
        android:id="@+id/time_picker"
        class="android.widget.TimePicker"
        id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>